<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fulfillmentToken fulfillmentType="buy" xmlns="http://ns.adobe.com/adept">
<distributor>urn:uuid:00000000-0000-0000-0000-000000000001</distributor>
<operatorURL>http://books.google.com/books/acs4/fulfillment</operatorURL>
<expiration>2018-06-30T18:44:34-07:00</expiration>
<transaction>ge:ab6b1d99-5c70-38ed-be13-316f24792b87:1530408574909083</transaction>
<userId>15608679765196742460</userId>
<resourceItemInfo>
<resource>urn:uuid:ab6b1d99-5c70-38ed-be13-316f24792b87</resource>
<resourceItem>1</resourceItem>
<src>https://books.google.com/books/download/Wasting_Time_on_the_Internet.epub?acsid=urn:uuid:ab6b1d99-5c70-38ed-be13-316f24792b87&amp;output=acs4_book_bytes&amp;ar=918b979f96d253533ea3cb1adef86fe1</src>
<downloadType>simple</downloadType>
</resourceItemInfo>
<hmac>hSr54CePR3BhGxBw/IX04Tq2VOY=</hmac>
</fulfillmentToken>
